<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conteiner {
            background-image: url("img/target001.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;

            height: 96vh;
            background-color: blueviolet;
        }

        #conteudo {            
            background-image: url("img/target001.png");
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>